configs/models/progress_vision_audio/earlyfuse_vit_vgah.yaml (before)
name: 'earlyfuse_vit'

model:
  _target_: src.models.progress_prediction.VisionAudioFusion_EarlyFuse
  model_dim: 256
  preprocess_audio_args:
    _target_: src.models.utils.mel_spec.MelSpec
    length: 40000
    sr: 16000
    n_mels: 64
    norm_audio: false
    hop_ratio: 0.05
  tokenization_audio:
    _target_: src.models.utils.tokenization.Vanilla2dTokenization
    channel_size: 1
    patch_size: [64, 2]
    input_size: [64, 51]
    model_dim: ${models.model.model_dim}
  pe_audio:
    _target_: src.models.utils.embeddings.VitPatchEmbedding
    emb_dim: ${models.model.model_dim}
    num_patches: 100
  encoder_audio_args:
#    _target_: src.models.transformer_implementations.TransformerEncoder
    _target_: src.models.encoders.identity.get_identity_encoder
    token_dim: ${models.model.model_dim}
    num_blocks: 4
    num_heads: 8
    dropout: 0.0
    batch_first: True
    norm_first: True

  preprocess_vision_args:
    _target_: src.models.encoders.identity.get_identity_encoder
  tokenization_vision:
    _target_: src.models.utils.tokenization.Vanilla2dTokenization
    channel_size: 3
    patch_size: [ 16, 16 ]
    input_size: [ 67, 90 ]
    model_dim: ${models.model.model_dim}
  pe_vision:
    _target_: src.models.utils.embeddings.VitPatchEmbedding
    emb_dim: ${models.model.model_dim}
    num_patches: 100
  encoder_vision_args:
#    _target_: src.models.transformer_implementations.TransformerEncoder
    _target_: src.models.encoders.identity.get_identity_encoder
    token_dim: ${models.model.model_dim}
    num_blocks: 4
    num_heads: 8
    dropout: 0.0
    batch_first: True
    norm_first: True

  mdl_type_emb:
    _target_: src.models.utils.embeddings.ModalTypeEmbedding
    num_type: 3
    emb_dim: ${models.model.model_dim}

  early_fuse:
    _target_: src.models.trafo_classifier_vit.VitImageBind
    model_dim: ${models.model.model_dim}
    num_heads: 8
    dropout: 0.
    input_dropout: 0.
    num_layers: 4
    num_pos_emb: 30

  temporal_emb:
    _target_: src.models.utils.positional_encoding.StandardPositionalEncoding
    d_model: ${models.model.model_dim}


  transformer_classifier_args:
    _target_: src.models.trafo_classifier_vit.TransformerClassifierVitVanillaNoPatch
    model_dim: ${models.model.model_dim}
    num_classes: 10
    num_heads: 8
    dropout: 0.0
    input_dropout: 0.0
    num_layers: 4
    add_positional_encoding: False



inference:
  ckpt_path: ' '

configs/models/progress_vision_audio/earlyfuse_vit_vgah.yaml (after)
name: 'earlyfuse_vit'

model:
  _target_: src.models.progress_prediction.VisionAudioFusion_EarlyFuse
  model_dim: 256
  preprocess_audio_args:
    _target_: src.models.utils.mel_spec.MelSpec
    length: 40000
    sr: 16000
    n_mels: 64
    norm_audio: false
    hop_ratio: 0.05
  tokenization_audio:
    _target_: src.models.utils.tokenization.Vanilla2dTokenization
    channel_size: 1
    patch_size: [64, 2]
    input_size: [64, 51]
    model_dim: ${models.model.model_dim}
  pe_audio:
    _target_: src.models.utils.embeddings.VitPatchEmbedding
    emb_dim: ${models.model.model_dim}
    num_patches: 100
  encoder_audio_args:
#    _target_: src.models.transformer_implementations.TransformerEncoder
    _target_: src.models.encoders.identity.get_identity_encoder
    token_dim: ${models.model.model_dim}
    num_blocks: 4
    num_heads: 8
    dropout: 0.0
    batch_first: True
    norm_first: True

  preprocess_vision_args:
    _target_: src.models.encoders.identity.get_identity_encoder
  tokenization_vision:
    _target_: src.models.utils.tokenization.Vanilla2dTokenization
    channel_size: 3
    patch_size: [ 16, 16 ]
    input_size: [ 67, 90 ]
    model_dim: ${models.model.model_dim}
  pe_vision:
    _target_: src.models.utils.embeddings.VitPatchEmbedding
    emb_dim: ${models.model.model_dim}
    num_patches: 100
  encoder_vision_args:
#    _target_: src.models.transformer_implementations.TransformerEncoder
    _target_: src.models.encoders.identity.get_identity_encoder
    token_dim: ${models.model.model_dim}
    num_blocks: 4
    num_heads: 8
    dropout: 0.0
    batch_first: True
    norm_first: True

  mdl_type_emb:
    _target_: src.models.utils.embeddings.ModalTypeEmbedding
    num_type: 3
    emb_dim: ${models.model.model_dim}

  early_fuse:
    _target_: src.models.vit_implementations.VitImageBind
    model_dim: ${models.model.model_dim}
    num_heads: 8
    dropout: 0.
    input_dropout: 0.
    num_layers: 4
    num_pos_emb: 30

  temporal_emb:
    _target_: src.models.utils.positional_encoding.StandardPositionalEncoding
    d_model: ${models.model.model_dim}


  transformer_classifier_args:
    _target_: src.models.vit_implementations.Transformer_Classifier_NoTokenNoEmb
    model_dim: ${models.model.model_dim}
    num_classes: 10
    num_heads: 8
    dropout: 0.0
    input_dropout: 0.0
    num_layers: 4
    add_positional_encoding: False



inference:
  ckpt_path: ' '

configs/models/progress_vision_audio/earlyfuse_vit_vgah.yaml (diff)
@@ -58,7 +58,7 @@ model:
     emb_dim: ${models.model.model_dim}
 
   early_fuse:
-    _target_: src.models.trafo_classifier_vit.VitImageBind
+    _target_: src.models.vit_implementations.VitImageBind
     model_dim: ${models.model.model_dim}
     num_heads: 8
     dropout: 0.
@@ -72,7 +72,7 @@ model:
 
 
   transformer_classifier_args:
-    _target_: src.models.trafo_classifier_vit.TransformerClassifierVitVanillaNoPatch
+    _target_: src.models.vit_implementations.Transformer_Classifier_NoTokenNoEmb
     model_dim: ${models.model.model_dim}
     num_classes: 10
     num_heads: 8
