configs/config_ssl_nce_framework.yaml (before)
# config_ssl_nce_framework.yaml


defaults:
- datasets: see_hear_feel
- models: ssl_nce_framework/earlysum
- optimizers: adam_steplr
- pl_modules: ssl_nce_framework/mask_bind_fom
- trainers: ssl_nce_framework
- _self_


# General settings
task_name: "ss_nce"
variable_name: trainers.launch_trainer.repeat_trial
output_name: debug
seed: 42
results_dir: 'results'
data_folder_path: '/fs/scratch/rb_bd_dlp_rng-dl01_cr_ROB_employees/students/jin4rng/data'

hydra:
  sweeper:
    params:
      trainers.launch_trainer.repeat_trial: 1
      trainers.launch_trainer.max_epochs: 2
#      trainers.launch_trainer.monitor: "val_loss"
      datasets.dataloader.data_folder: ${data_folder_path}
      datasets.dataloader.args.num_stack: 10
      models.model.model_dim: 256
      optimizers: adam_steplr
      datasets.dataloader.batch_size: 16
      pl_modules.pl_module.num_stack: ${datasets.dataloader.args.num_stack}
#      pl_modules.pl_module.ema: False
#      models.model.transformer_classifier_args._target_: src.models.vit_implementations.Vit_ClassifierVanillaNoPatch

  sweep:  # didn't use ${hydra.runtime.choices.pl_modules} because "/"
    dir: ./${results_dir}/${task_name}/${datasets.name}/${output_name}_${now:%m-%d-%H:%M:%S}/${pl_modules.name}_${models.name}_${optimizers.name}/
    # only controls where config.yaml is saved
    subdir: ./
  run: # control where multirun.yaml is saved
    dir: ${hydra.sweep.sub}/.hydra

configs/config_ssl_nce_framework.yaml (after)
# config_ssl_nce_framework.yaml


defaults:
- datasets: see_hear_feel
- models: ssl_nce_framework/earlysum_vatt_additional
- optimizers: adam_steplr
- pl_modules: ssl_nce_framework/ltmask_bind_fom_rec_imi
- trainers: ssl_nce_framework
- _self_


# General settings
task_name: "ss_nce"
variable_name: trainers.launch_trainer.repeat_trial
output_name: debug
seed: 42
results_dir: 'results'
data_folder_path: '/fs/scratch/rb_bd_dlp_rng-dl01_cr_ROB_employees/students/jin4rng/data'

hydra:
  sweeper:
    params:
      trainers.launch_trainer.repeat_trial: 1
      trainers.launch_trainer.max_epochs: 2
#      trainers.launch_trainer.monitor: "val_loss"
      datasets.dataloader.data_folder: ${data_folder_path}
      datasets.dataloader.args.num_stack: 10
      models.model.model_dim: 256
      optimizers: adam_steplr
      datasets.dataloader.batch_size: 16
      pl_modules.pl_module.num_stack: ${datasets.dataloader.args.num_stack}
#      pl_modules.pl_module.ema: False
#      models.model.transformer_classifier_args._target_: src.models.vit_implementations.Vit_ClassifierVanillaNoPatch

  sweep:  # didn't use ${hydra.runtime.choices.pl_modules} because "/"
    dir: ./${results_dir}/${task_name}/${datasets.name}/${output_name}_${now:%m-%d-%H:%M:%S}/${pl_modules.name}_${models.name}_${optimizers.name}/
    # only controls where config.yaml is saved
    subdir: ./
  run: # control where multirun.yaml is saved
    dir: ${hydra.sweep.sub}/.hydra

configs/config_ssl_nce_framework.yaml (diff)
@@ -3,9 +3,9 @@
 
 defaults:
 - datasets: see_hear_feel
-- models: ssl_nce_framework/earlysum
+- models: ssl_nce_framework/earlysum_vatt_additional
 - optimizers: adam_steplr
-- pl_modules: ssl_nce_framework/mask_bind_fom
+- pl_modules: ssl_nce_framework/ltmask_bind_fom_rec_imi
 - trainers: ssl_nce_framework
 - _self_
