configs/config_seehear_imitation.yaml (before)
# config_progress_prediction.yaml


defaults:
- datasets: see_hear_feel_vision_audio
- models: seehear_imitation/shf_vanilla
- optimizers: adam_steplr
- pl_modules: seehear_imitation
- trainers: seehear_imitation
- _self_


# General settings
task_name: "seehear_imitation"
variable_name: models.name
output_name: debug_imitation_earlysum
seed: 42
results_dir: 'results'
data_folder_path: '/fs/scratch/rng_cr_bcai_dl_students/jin4rng/data'
# output dir path: smart_sensor_fusion/results/task name/dataset name/model name/time stamp/

hydra:
  sweeper:
    params:
      datasets.dataloader.data_folder: ${data_folder_path}
#      models.model.encoder_vision_args._target_: src.models.encoders.identity.get_identity_encoder
#      models.model.encoder_audio_args._target_: src.models.encoders.identity.get_identity_encoder
#      models.model.model_dim: 256
#      optimizers: adam_steplr
      datasets.dataloader.batch_size: 32
      pl_modules.pl_module.num_images: 5
#      models.model.transformer_classifier_args._target_: src.models.vit_implementations.Vit_ClassifierVanillaNoPatch
  sweep:
    # control where output saved
#    dir: ./${results_dir}/${task_name}/${datasets.name}/${models.name}${optimizers.name}/${variable_name}/${${variable_name}}_${now:%m-%d-%H:%M:%S}
    dir: ./${results_dir}/${task_name}/${datasets.name}/${models.name}${optimizers.name}/${output_name}_${now:%m-%d-%H:%M:%S}
    # only controls where config.yaml is saved
    subdir: ./
  run: # control where multirun.yaml is saved
    dir: ${hydra.sweep.dir}/.hydra

configs/config_seehear_imitation.yaml (after)
# config_progress_prediction.yaml


defaults:
- datasets: see_hear_feel_vision_audio
- models: seehear_imitation/shf_vanilla
- optimizers: adam_steplr
- pl_modules: seehear_imitation
- trainers: seehear_imitation
- _self_


# General settings
task_name: "seehear_imitation"
variable_name: models.model.model_dim
output_name: dim
seed: 42
results_dir: 'results'
data_folder_path: '/fs/scratch/rng_cr_bcai_dl_students/jin4rng/data'
# output dir path: smart_sensor_fusion/results/task name/dataset name/model name/time stamp/

hydra:
  sweeper:
    params:
      datasets.dataloader.data_folder: ${data_folder_path}
#      models.model.encoder_vision_args._target_: src.models.encoders.identity.get_identity_encoder
#      models.model.encoder_audio_args._target_: src.models.encoders.identity.get_identity_encoder
#      models.model.model_dim: 256
#      optimizers: adam_steplr
      datasets.dataloader.batch_size: 32
      pl_modules.pl_module.num_images: 5
#      models.model.transformer_classifier_args._target_: src.models.vit_implementations.Vit_ClassifierVanillaNoPatch
  sweep:
    # control where output saved
#    dir: ./${results_dir}/${task_name}/${datasets.name}/${models.name}${optimizers.name}/${variable_name}/${${variable_name}}_${now:%m-%d-%H:%M:%S}
    dir: ./${results_dir}/${task_name}/${datasets.name}/${models.name}${optimizers.name}/${output_name}_${now:%m-%d-%H:%M:%S}
    # only controls where config.yaml is saved
    subdir: ./
  run: # control where multirun.yaml is saved
    dir: ${hydra.sweep.dir}/.hydra

configs/config_seehear_imitation.yaml (diff)
@@ -12,8 +12,8 @@ defaults:
 
 # General settings
 task_name: "seehear_imitation"
-variable_name: models.name
-output_name: debug_imitation_earlysum
+variable_name: models.model.model_dim
+output_name: dim
 seed: 42
 results_dir: 'results'
 data_folder_path: '/fs/scratch/rng_cr_bcai_dl_students/jin4rng/data'
